# Stage 1: Build the Blazor WebAssembly app
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Install Node.js for Tailwind CSS compilation
RUN apt-get update && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Copy solution and restore dependencies
COPY blazor_frontend.slnx ./
COPY blazor_frontend/blazor_frontend.csproj blazor_frontend/
RUN dotnet restore blazor_frontend.slnx

# Copy the rest of the source code
COPY . .


# Install NPM dependencies inside the project folder where package.json is located
WORKDIR /src/blazor_frontend
RUN npm ci

# Publish the application
WORKDIR /src
RUN dotnet publish blazor_frontend.slnx -c Release -o /app/publish

# Stage 2: Serve the app with Nginx
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy the published Blazor WebAssembly app from the build stage
COPY --from=build /app/publish/wwwroot .

# Configure Nginx for Single Page Application (SPA) routing
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
